------------------
System Information
------------------
      Time of this report: 2/25/2022, 22:33:20
             Machine name: LAPTOP-6J532B6L
               Machine Id: {C21D1D8C-89B8-45C9-B70E-27707B289CCE}
         Operating System: Windows 11 Home Single Language 64-bit (10.0, Build 22000) (22000.co_release.210604-1628)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: HP
             System Model: HP Laptop 15-db1xxx
                     BIOS: F.12 (type: UEFI)
                Processor: no disponible
                   Memory: 8192MB RAM
      Available OS Memory: 6090MB RAM
                Page File: 9215MB used, 5578MB available
              Windows Dir: C:\WINDOWS
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: 96 DPI (100 percent)
       System DPI Setting: 96 DPI (100 percent)
          DWM DPI Scaling: Disabled
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
 DirectX Database Version: 1.2.2
           DxDiag Version: 10.00.22000.0001 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
        Sound Tab 2: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
           Card name: AMD Radeon(TM) Vega 3 Graphics
        Manufacturer: Advanced Micro Devices, Inc.
           Chip type: AMD Radeon Graphics Processor (0x15D8)
            DAC type: Internal DAC(400MHz)
         Device Type: Full Device (POST)
          Device Key: Enum\PCI\VEN_1002&DEV_15D8&SUBSYS_85EA103C&REV_C4
       Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
 Device Problem Code: No Problem
 Driver Problem Code: Unknown
      Display Memory: 5079 MB
    Dedicated Memory: 2033 MB
       Shared Memory: 3045 MB
        Current Mode: 1366 x 768 (32 bit) (60Hz)
         HDR Support: Not Supported
    Display Topology: Internal
 Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
     Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.149414,0.059570), White Point(0.312500,0.329102)
   Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
        Monitor Name: Generic PnP Monitor
       Monitor Model: unknown
          Monitor Id: BOE06A4
         Native Mode: 1366 x 768(p) (60.000Hz)
         Output Type: Internal
Monitor Capabilities: HDR Not Supported
Display Pixel Format: DISPLAYCONFIG_PIXELFORMAT_32BPP
      Advanced Color: Not Supported
         Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdxc64.dll
 Driver File Version: 27.20.21034.0037 (English)
      Driver Version: 27.20.21034.37
         DDI Version: 12
      Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
        Driver Model: WDDM 2.7
 Hardware Scheduling: DriverSupportState:AlwaysOff Enabled:False 
 Graphics Preemption: DMA
  Compute Preemption: DMA
            Miracast: Not Supported by Graphics driver
      Detachable GPU: No
 Hybrid Graphics GPU: Integrated
      Power P-states: Not Supported
      Virtualization: Paravirtualization 
          Block List: DISABLE_HWSCH
  Catalog Attributes: Universal:False Declarative:True 
   Driver Attributes: Final Retail
    Driver Date/Size: 26/7/2021 19:00:00, 1984928 bytes
         WHQL Logo'd: Yes
     WHQL Date Stamp: Unknown
   Device Identifier: {D7B71EE2-5698-11CF-A973-C0F77FC2D635}
           Vendor ID: 0x1002
           Device ID: 0x15D8
           SubSys ID: 0x85EA103C
         Revision ID: 0x00C4
  Driver Strong Name: oem79.inf:cb0ae4141e06f1c1:ati2mtag_Picasso:27.20.21034.37:PCI\VEN_1002&DEV_15D8&SUBSYS_85EA103C&REV_C4
      Rank Of Driver: 00CF0000
         Video Accel: Unknown
         DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeH264_VLD_NoFGT  {4245F676-2BBC-4166-A0BB-54E7B849C380}  {6719B6FB-5CAD-4ACB-B00A-F3BFDEC38727}  {9901CCD3-CA12-4B7E-867A-E2223D9255C3}  DXVA2_ModeHEVC_VLD_Main  {EA72396A-67EC-4781-BEDE-56F498F04EF2}  {C152CA8F-738C-461B-AD89-FC292CF8F162}  {514A356C-7027-4AFF-8A60-AFD2C1F672F1}  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeVC1_VLD  {CA15D19A-2B48-43D6-979E-7A6E9C802FF8}  {7C74ADC6-E2BA-4ADE-86DE-30BEABB40CC1}  DXVA2_ModeMPEG4pt2_VLD_AdvSimple_NoGMC  {D1C20509-AE7B-4E72-AE3B-49F88D58992F}  {84AD67F6-4C21-419A-9F0B-24F0578906C1}  {725AD240-786C-471E-AD3C-38F739936517}  {95664FF5-9E03-4C74-BB4F-9178D6035E58}  {5EF7D40D-5B96-49E7-B419-23342094A4CF}  DXVA2_ModeHEVC_VLD_Main10  {65D1FA41-58AF-453A-9CAB-5D981156DA9F}  {2DB154B6-DBB2-4079-A3FF-60D7A898A6AB}  {C74A3FD0-D713-4581-A02E-8EDFB112ACE3}  DXVA2_ModeVP9_VLD_Profile0  DXVA2_ModeVP9_VLD_10bit_Profile2  {603A4756-A864-4F91-BB62-2C935B7A1391}  {C58B9A06-7E89-11E1-BB00-70B34824019B}  
      Deinterlace Caps: n/a
        D3D9 Overlay: Not Supported
             DXVA-HD: Not Supported
        DDraw Status: Enabled
          D3D Status: Enabled
          AGP Status: Enabled
       MPO MaxPlanes: 2
            MPO Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
         MPO Stretch: 16.000X - 0.250X
     MPO Media Hints: rotation, resizing, colorspace Conversion 
         MPO Formats: NV12,420_OPAQUE
    PanelFitter Caps: ROTATION,VERTICAL_FLIP,HORIZONTAL_FLIP,YUV,BILINEAR,STRETCH_YUV,HDR (MPO3)
 PanelFitter Stretch: 16.000X - 0.250X
   Extension Drivers: 
             Driver Name: C:\WINDOWS\System32\DriverStore\FileRepository\amdkmdae.inf_amd64_693b40768fa0d0d9\amdkmdae.inf
          Driver Version: 26.20.11008.1007
             Driver Date: 05/04/2019
         Driver Provider: Advanced Micro Devices, Inc.
      Catalog Attributes: Universal:N/A Declarative:True 
   Component Drivers: 
             Driver Name: Unknown
          Driver Version: Unknown
             Driver Date: Unknown
         Driver Provider: Unknown
      Catalog Attributes: N/A

-------------
Sound Devices
-------------
            Description: Altavoces (Microsoft)
 Default Sound Playback: No
 Default Voice Playback: Yes
            Hardware ID: WsAudio_Device
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: VirtualAudio.sys
         Driver Version: 1.0.0.0 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 1/11/2012 19:00:00, 48424 bytes
            Other Files: 
        Driver Provider: Wondershare Software Co., Ltd.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

            Description: Speaker / Headphone (Realtek(R) Audio)
 Default Sound Playback: Yes
 Default Voice Playback: No
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0236&SUBSYS_103C85EA&REV_1000
        Manufacturer ID: N/A
             Product ID: N/A
                   Type: N/A
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9025.1 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 7/9/2020 19:00:00, 6134872 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Emulation Only
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Línea (Microsoft)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: VirtualAudio.sys
         Driver Version: 1.0.0.0 (English)
      Driver Attributes: Final Retail
          Date and Size: 1/11/2012 19:00:00, 48424 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Mezcla estéreo (Realtek(R) Audio)
  Default Sound Capture: No
  Default Voice Capture: No
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9025.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/9/2020 19:00:00, 6134872 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

            Description: Microphone Array (Realtek(R) Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.0.9025.1 (English)
      Driver Attributes: Final Retail
          Date and Size: 7/9/2020 19:00:00, 6134872 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HP TrueVision HD Camera
               Category: Camera
           SymbolicLink: \\?\usb#vid_05c8&pid_03d2&mi_00#8&85b2243&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
               Location: Front
               Rotation: 0
      SensorOrientation: 0
           Manufacturer: Microsoft
             HardwareID: USB\VID_05C8&PID_03D2&REV_0005&MI_00,USB\VID_05C8&PID_03D2&MI_00
             DriverDesc: USB Video Device
         DriverProvider: Microsoft
          DriverVersion: 10.0.22000.469
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/6/2006 0:00:00
                Service: usbvideo
                  Class: Camera
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HP TrueVision HD Camera
                 Parent: USB\VID_05C8&PID_03D2\7&1f3ee64b&0&1
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: WdmCompanionFilter
                  Stack: \FileSystem\aswSnx,\FileSystem\aswSnx,\Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: n/a
          SensorGroupID: n/a
                   MFT0: n/a
                   DMFT: n/a
    CustomCaptureSource: n/a
  DependentStillCapture: n/a
     EnablePlatformDMFT: n/a
              DMFTChain: n/a
 EnableDshowRedirection: True
     FrameServerEnabled: n/a
        AnalogProviders: n/a
         MSXUCapability: n/a
             ProfileIDs: n/a

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: HP Wireless Button Driver
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x0001, 0x0001
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado PS/2 estándar
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 6/5/2021 07:04:46, 155648 bytes
| Driver: kbdclass.sys, 6/5/2021 07:04:46, 90424 bytes
| 
+ Synaptics SMBus TouchPad
| Matching Device ID: ACPI\SYN327B
| Upper Filters: SynTP
| Service: i8042prt
| Driver: SynTP.sys, 3/17/2020 01:57:00, 769288 bytes
| Driver: SynTPEnh.exe, 3/17/2020 01:57:00, 4313864 bytes
| Driver: SynTPRes.dll, 3/17/2020 01:56:58, 19840776 bytes
| Driver: SynTPAPI.dll, 3/17/2020 01:56:58, 275720 bytes
| Driver: SynCOM.dll, 3/17/2020 01:56:56, 822024 bytes
| Driver: SynTPEnhService.exe, 3/17/2020 01:56:58, 384264 bytes
| Driver: mouclass.sys, 6/5/2021 07:04:46, 90448 bytes
| Driver: i8042prt.sys, 6/5/2021 07:04:46, 155648 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 634.1 GB
Total Space: 953.0 GB
File System: NTFS
      Model: TOSHIBA MQ04ABF100

--------------
System Devices
--------------
     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_15EC&SUBSYS_00000000&REV_00\3&2411E6FE&1&C4
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&1&40
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_1452&SUBSYS_00000000&REV_00\3&2411E6FE&1&08
   Driver: n/a

     Name: Controladora SATA AHCI estándar
Device ID: PCI\VEN_1022&DEV_7901&SUBSYS_85EA103C&REV_61\4&96BC25&0&0042
   Driver: C:\WINDOWS\system32\DRIVERS\storahci.sys, 10.00.22000.0258 (English), 11/10/2021 09:17:16, 209232 bytes

     Name: AMD Audio CoProcessor
Device ID: PCI\VEN_1022&DEV_15E2&SUBSYS_85EA103C&REV_00\4&26C23DB9&0&0541
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\amdacpbus.inf_amd64_fc695a6f236b17f1\amdacpbus.sys, 2.89.0000.0085 (English), 4/6/2021 21:27:12, 5654944 bytes

     Name: AMD Radeon(TM) Vega 3 Graphics
Device ID: PCI\VEN_1002&DEV_15D8&SUBSYS_85EA103C&REV_C4\4&26C23DB9&0&0041
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_vcn3.dat, 10/19/2021 01:44:12, 531040 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_vcn3_1.dat, 10/19/2021 01:44:12, 515904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\aticfx32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:34, 1626904 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\aticfx64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:34, 1984928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiumdag.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:48, 11385664 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiumdva.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:50, 14311624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiumd64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:44, 14155696 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiumd6a.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:46, 15095624 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativce02.dat, 10/19/2021 01:44:12, 100832 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_cik.dat, 10/19/2021 01:44:12, 234676 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_cik_nd.dat, 10/19/2021 01:44:12, 234416 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdmmcl.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:58, 135496 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdmmcl6.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:00, 157512 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_nv.dat, 10/19/2021 01:44:12, 397600 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdefctb.dat, 10/19/2021 01:43:58, 281098 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdxn32.dll, 8.14.0010.0141 (English), 10/19/2021 02:16:16, 27004232 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdxn64.dll, 8.14.0010.0141 (English), 10/19/2021 02:16:18, 31824200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_vg20.dat, 10/19/2021 01:44:12, 379200 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_vg20_nd.dat, 10/19/2021 01:44:12, 383136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdave32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:08, 129528 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdave64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:10, 145336 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_rv.dat, 10/19/2021 01:44:12, 362848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amde40a.dat, 10/19/2021 01:43:58, 173536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_gl_nd.dat, 10/19/2021 01:44:12, 380448 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amduve64.dll, 18.03.0006.0000 (English), 10/19/2021 02:15:24, 187120 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amduve32.dll, 18.03.0006.0000 (English), 10/19/2021 02:15:22, 161752 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\AMDh265Enc32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:14, 1195408 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\AMDh265Enc64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:16, 1515704 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ccc2_install.exe, 8.911.0003.3000 (English), 10/19/2021 02:17:02, 193509576 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amde34b.dat, 10/19/2021 01:43:58, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amde34a.dat, 10/19/2021 01:43:58, 175008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_stn_nd.dat, 10/19/2021 01:44:12, 278432 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdvlk32.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:12, 40046920 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdvlk64.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:12, 45692744 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amd-vulkan32.json, 10/19/2021 01:43:58, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amd-vulkan64.json, 10/19/2021 01:43:58, 703 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_el_nd.dat, 10/19/2021 01:44:12, 375968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdicdxx.dat, 10/19/2021 01:43:58, 1213452 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiicdxx.dat, 10/19/2021 01:44:10, 737410 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdocl12cl.dll, 0.08.0000.0000 (English), 10/19/2021 02:16:02, 22185288 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdocl12cl64.dll, 0.08.0000.0000 (English), 10/19/2021 02:16:04, 26903368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_FJ.dat, 10/19/2021 01:44:12, 268244 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_FJ_nd.dat, 10/19/2021 01:44:12, 267984 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdxc32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:28, 42238128 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdxc64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:30, 47749368 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_cz_nd.dat, 10/19/2021 01:44:12, 272928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amde31a.dat, 10/19/2021 01:43:58, 159072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\AMDhwDecoder_32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:46, 255800 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\AMDhwDecoder_64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:46, 309072 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\AMDh264Enc32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:12, 1868256 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\AMDh264Enc64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:12, 1996064 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativce03.dat, 10/19/2021 01:44:12, 160768 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_vi.dat, 10/19/2021 01:44:12, 325188 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\ativvaxy_vi_nd.dat, 10/19/2021 01:44:12, 324928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdhdl32.dll, 10/19/2021 02:15:18, 350488 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdhdl64.dll, 10/19/2021 02:15:18, 453216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdocl.dll, 10.00.3240.0007 (English), 10/19/2021 02:16:02, 60902216 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdocl64.dll, 10.00.3240.0007 (English), 10/19/2021 02:16:08, 71862608 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdmantle32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:56, 36510536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdmantle64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:58, 41507640 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiesrxx.exe, 27.20.21034.0037 (English), 10/19/2021 02:16:44, 536928 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiu9pag.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:42, 181472 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atigktxx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:50, 221536 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiglpxx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:52, 158552 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiuxpag.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:52, 201296 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiu9p64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:42, 218176 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atiuxp64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:52, 236048 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atig6pxx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:46, 183136 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atig6txx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:48, 253792 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atidxx32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:36, 27951848 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atidxx64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:38, 33389008 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atioglxx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:56, 38677840 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\atio6axx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:54, 47370592 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdkmdag.sys, 27.20.21034.0037 (English), 10/19/2021 02:15:50, 83120968 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdenc64.dll, 0.00.0000.0000 (English), 10/19/2021 02:15:38, 336872 bytes
   Driver: C:\WINDOWS\System32\DriverStore\FileRepository\u0372698.inf_amd64_2366d501a5d0e392\B370279\amdenc32.dll, 0.00.0000.0000 (English), 10/19/2021 02:15:36, 234896 bytes
   Driver: C:\WINDOWS\system32\aticfx64.dll, 8.17.0010.1690 (English), 10/19/2021 02:16:34, 190672 bytes
   Driver: C:\WINDOWS\system32\atisamu64.dll, 27.20.21034.0037 (English), 10/19/2021 02:17:00, 175448 bytes
   Driver: C:\WINDOWS\system32\atiumd6a.cap, 10/19/2021 01:44:12, 3437632 bytes
   Driver: C:\WINDOWS\system32\ativvsva.dat, 7/9/2020 00:15:38, 157144 bytes
   Driver: C:\WINDOWS\system32\ativvsvl.dat, 7/9/2020 00:15:38, 204952 bytes
   Driver: C:\WINDOWS\system32\atimpc64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:40, 139624 bytes
   Driver: C:\WINDOWS\system32\atimuixx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:52, 174936 bytes
   Driver: C:\WINDOWS\system32\amdihk64.dll, 2.00.0000.1788 (English), 10/19/2021 02:15:48, 210704 bytes
   Driver: C:\WINDOWS\system32\amd_comgr.dll, 10/19/2021 02:16:20, 81573200 bytes
   Driver: C:\WINDOWS\system32\amdlogum.exe, 10/19/2021 02:15:52, 474936 bytes
   Driver: C:\WINDOWS\system32\amdhip64.dll, 10.00.3240.0007 (English), 10/19/2021 02:15:44, 72491832 bytes
   Driver: C:\WINDOWS\system32\EEURestart.exe, 10/19/2021 02:17:10, 441168 bytes
   Driver: C:\WINDOWS\system32\atiadlxx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:30, 1757520 bytes
   Driver: C:\WINDOWS\system32\amdave64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:10, 145336 bytes
   Driver: C:\WINDOWS\system32\amdpcom64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:22, 139608 bytes
   Driver: C:\WINDOWS\system32\amfrt64.dll, 1.04.0020.0000 (English), 10/19/2021 02:16:26, 5807448 bytes
   Driver: C:\WINDOWS\system32\dgtrayicon.exe, 10/19/2021 02:17:08, 501584 bytes
   Driver: C:\WINDOWS\system32\AMDKernelEvents.man, 10/19/2021 01:43:58, 76237 bytes
   Driver: C:\WINDOWS\system32\vulkan-1.dll, 1.02.0162.0001 (English), 10/19/2021 02:17:30, 1101800 bytes
   Driver: C:\WINDOWS\system32\vulkan-1-999-0-0-0.dll, 1.02.0162.0001 (English), 10/19/2021 02:17:30, 1101800 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo.exe, 1.02.0162.0001 (English), 10/19/2021 02:17:36, 1866552 bytes
   Driver: C:\WINDOWS\system32\vulkaninfo-1-999-0-0-0.exe, 1.02.0162.0001 (English), 10/19/2021 02:17:36, 1866552 bytes
   Driver: C:\WINDOWS\system32\GameManager64.dll, 10/19/2021 02:17:14, 505160 bytes
   Driver: C:\WINDOWS\system32\amdmiracast.dll, 10/19/2021 02:15:20, 559736 bytes
   Driver: C:\WINDOWS\system32\amdlvr64.dll, 1.00.0016.0000 (English), 10/19/2021 02:15:54, 949576 bytes
   Driver: C:\WINDOWS\system32\RapidFireServer64.dll, 1.02.0000.0015 (English), 10/19/2021 02:17:28, 55096 bytes
   Driver: C:\WINDOWS\system32\Rapidfire64.dll, 2.01.0000.0020 (English), 10/19/2021 02:17:26, 745288 bytes
   Driver: C:\WINDOWS\system32\amdxc64.dll, 8.18.0010.0407 (English), 10/19/2021 02:16:16, 144216 bytes
   Driver: C:\WINDOWS\system32\amf-mft-mjpeg-decoder64.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:32, 1708984 bytes
   Driver: C:\WINDOWS\system32\mcl64.dll, 27.20.21034.0037 (English), 10/19/2021 02:17:24, 99160 bytes
   Driver: C:\WINDOWS\system32\kapp_ci.sbin, 10/19/2021 01:44:14, 128048 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_ci.sbin, 7/9/2020 00:15:10, 154384 bytes
   Driver: C:\WINDOWS\system32\samu_krnl_isv_ci.sbin, 7/9/2020 00:15:10, 138832 bytes
   Driver: C:\WINDOWS\system32\kapp_si.sbin, 7/9/2020 00:15:10, 121168 bytes
   Driver: C:\WINDOWS\system32\OpenCL.dll, 2.02.0006.0000 (English), 10/19/2021 02:16:24, 158560 bytes
   Driver: C:\WINDOWS\system32\clinfo.exe, 10/19/2021 02:17:04, 355168 bytes
   Driver: C:\WINDOWS\system32\mantle64.dll, 27.20.21034.0037 (English), 10/19/2021 02:17:16, 195384 bytes
   Driver: C:\WINDOWS\system32\mantleaxl64.dll, 27.20.21034.0037 (English), 10/19/2021 02:17:22, 174920 bytes
   Driver: C:\WINDOWS\system32\detoured.dll, 27.20.21034.0037 (English), 10/19/2021 02:17:08, 27952 bytes
   Driver: C:\WINDOWS\system32\amdgfxinfo64.dll, 10/19/2021 02:15:40, 498000 bytes
   Driver: C:\WINDOWS\system32\atieah64.exe, 10/19/2021 02:16:40, 464736 bytes
   Driver: C:\WINDOWS\system32\atieclxx.exe, 27.20.21034.0037 (English), 10/19/2021 02:16:42, 829792 bytes
   Driver: C:\WINDOWS\system32\atiapfxx.blb, 10/19/2021 01:44:10, 560944 bytes
   Driver: C:\WINDOWS\system32\atig6txx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:48, 253792 bytes
   Driver: C:\WINDOWS\system32\atidxx64.dll, 10/19/2021 02:16:38, 133984 bytes
   Driver: C:\WINDOWS\system32\ati2erec.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:28, 78672 bytes
   Driver: C:\WINDOWS\system32\atidemgy.dll, 4.05.7878.30067 (Spanish), 10/19/2021 02:16:34, 477008 bytes
   Driver: C:\WINDOWS\system32\amdxc64.so, 10/19/2021 01:44:02, 59222040 bytes
   Driver: C:\WINDOWS\system32\atiacm64.dll, 6.14.0010.2001 (English), 10/19/2021 02:16:28, 1545552 bytes
   Driver: C:\WINDOWS\system32\atiacmLocalisation.ini, 10/19/2021 01:44:10, 11014 bytes
   Driver: C:\WINDOWS\system32\branding.bmp, 10/19/2021 01:44:12, 822 bytes
   Driver: C:\WINDOWS\system32\brandingRSX.bmp, 10/19/2021 01:44:12, 12344 bytes
   Driver: C:\WINDOWS\system32\brandingWS_RSX.bmp, 10/19/2021 01:44:12, 12344 bytes
   Driver: C:\WINDOWS\SysWOW64\aticfx32.dll, 8.17.0010.1690 (English), 10/19/2021 02:16:32, 166928 bytes
   Driver: C:\WINDOWS\SysWOW64\atisamu32.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:58, 149344 bytes
   Driver: C:\WINDOWS\SysWOW64\atiumdva.cap, 10/19/2021 01:44:12, 3471376 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsva.dat, 7/9/2020 00:15:38, 157144 bytes
   Driver: C:\WINDOWS\SysWOW64\ativvsvl.dat, 7/9/2020 00:15:38, 204952 bytes
   Driver: C:\WINDOWS\SysWOW64\atimpc32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:40, 117352 bytes
   Driver: C:\WINDOWS\SysWOW64\amdihk32.dll, 2.00.0000.1788 (English), 10/19/2021 02:15:48, 178216 bytes
   Driver: C:\WINDOWS\SysWOW64\amd_comgr32.dll, 10/19/2021 02:16:22, 67152720 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:32, 1340256 bytes
   Driver: C:\WINDOWS\SysWOW64\atiadlxy.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:32, 1340256 bytes
   Driver: C:\WINDOWS\SysWOW64\amdave32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:08, 129528 bytes
   Driver: C:\WINDOWS\SysWOW64\amdpcom32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:20, 117336 bytes
   Driver: C:\WINDOWS\SysWOW64\amfrt32.dll, 1.04.0020.0000 (English), 10/19/2021 02:16:26, 5526864 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1.dll, 1.02.0162.0001 (English), 10/19/2021 02:17:30, 954968 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkan-1-999-0-0-0.dll, 1.02.0162.0001 (English), 10/19/2021 02:17:30, 954968 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo.exe, 1.02.0162.0001 (English), 10/19/2021 02:17:32, 1447240 bytes
   Driver: C:\WINDOWS\SysWOW64\vulkaninfo-1-999-0-0-0.exe, 1.02.0162.0001 (English), 10/19/2021 02:17:32, 1447240 bytes
   Driver: C:\WINDOWS\SysWOW64\GameManager32.dll, 10/19/2021 02:17:12, 388424 bytes
   Driver: C:\WINDOWS\SysWOW64\amdlvr32.dll, 1.00.0016.0000 (English), 10/19/2021 02:15:54, 777016 bytes
   Driver: C:\WINDOWS\SysWOW64\RapidFireServer.dll, 1.02.0000.0015 (English), 10/19/2021 02:17:28, 52024 bytes
   Driver: C:\WINDOWS\SysWOW64\Rapidfire.dll, 2.01.0000.0020 (English), 10/19/2021 02:17:24, 629560 bytes
   Driver: C:\WINDOWS\SysWOW64\amdxc32.dll, 8.18.0010.0407 (English), 10/19/2021 02:16:14, 124232 bytes
   Driver: C:\WINDOWS\SysWOW64\amf-mft-mjpeg-decoder32.dll, 27.20.21034.0037 (English), 10/19/2021 02:15:30, 1385464 bytes
   Driver: C:\WINDOWS\SysWOW64\mcl32.dll, 27.20.21034.0037 (English), 10/19/2021 02:17:22, 83768 bytes
   Driver: C:\WINDOWS\SysWOW64\OpenCL.dll, 2.02.0006.0000 (English), 10/19/2021 02:16:22, 139616 bytes
   Driver: C:\WINDOWS\SysWOW64\mantle32.dll, 27.20.21034.0037 (English), 10/19/2021 02:17:14, 165192 bytes
   Driver: C:\WINDOWS\SysWOW64\mantleaxl32.dll, 27.20.21034.0037 (English), 10/19/2021 02:17:18, 150856 bytes
   Driver: C:\WINDOWS\SysWOW64\detoured.dll, 27.20.21034.0037 (English), 10/19/2021 02:17:06, 27944 bytes
   Driver: C:\WINDOWS\SysWOW64\amdgfxinfo32.dll, 10/19/2021 02:15:40, 388408 bytes
   Driver: C:\WINDOWS\SysWOW64\atieah32.exe, 10/19/2021 02:16:38, 360288 bytes
   Driver: C:\WINDOWS\SysWOW64\atiapfxx.blb, 10/19/2021 01:44:10, 560944 bytes
   Driver: C:\WINDOWS\SysWOW64\atigktxx.dll, 27.20.21034.0037 (English), 10/19/2021 02:16:50, 221536 bytes
   Driver: C:\WINDOWS\SysWOW64\atidxx32.dll, 10/19/2021 02:16:36, 116048 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.stz, 21.10.0001.0000 (English), 10/19/2021 02:15:52, 116064 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.itz, 10/19/2021 01:43:58, 1999 bytes
   Driver: C:\WINDOWS\system32\AMD\amdkmpfd\amdkmpfd.ctz, 10/19/2021 01:43:58, 9998 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_15EF&SUBSYS_00000000&REV_00\3&2411E6FE&1&C7
   Driver: n/a

     Name: Realtek RTL8723DE 802.11b/g/n PCIe Adapter
Device ID: PCI\VEN_10EC&DEV_D723&SUBSYS_8319103C&REV_00\00E04C000000000000
   Driver: C:\WINDOWS\system32\DRIVERS\rtwlane.sys, 2024.00.0010.0217 (English), 2/18/2021 21:25:39, 11751008 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\rtldata.txt, 2/18/2021 21:25:38, 233450 bytes

     Name: Puerto raíz PCI Express
Device ID: PCI\VEN_1022&DEV_15DB&SUBSYS_00001022&REV_00\3&2411E6FE&1&41
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0469 (Spanish), 1/31/2022 18:52:27, 536904 bytes

     Name: AMD SFH KMDF I2C
Device ID: PCI\VEN_1022&DEV_15E6&SUBSYS_85EA103C&REV_00\4&26C23DB9&0&0741
   Driver: C:\WINDOWS\system32\DRIVERS\amdsfhkmdfi2c.sys, 1.00.0000.0086 (English), 3/11/2020 04:22:32, 34056 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_15EA&SUBSYS_00000000&REV_00\3&2411E6FE&1&C2
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_15E9&SUBSYS_00000000&REV_00\3&2411E6FE&1&C1
   Driver: n/a

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_1022&DEV_15E3&SUBSYS_85EA103C&REV_00\4&26C23DB9&0&0641
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22000.0001 (English), 6/5/2021 07:04:43, 180224 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22000.0120 (English), 11/10/2021 09:17:10, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22000.0120 (English), 11/10/2021 09:17:11, 462848 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_15ED&SUBSYS_00000000&REV_00\3&2411E6FE&1&C5
   Driver: n/a

     Name: Controlador de host eXtensible AMD USB 3.10 - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15E0&SUBSYS_85EA103C&REV_00\4&26C23DB9&0&0341
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22000.0469 (Spanish), 1/31/2022 18:52:30, 656744 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22000.0469 (English), 1/31/2022 18:52:30, 161512 bytes

     Name: AMD PSP 10.0 Device
Device ID: PCI\VEN_1022&DEV_15DF&SUBSYS_85EA103C&REV_00\4&26C23DB9&0&0241
   Driver: C:\WINDOWS\system32\DRIVERS\amdpsp.sys, 4.11.0000.0000 (English), 3/9/2020 05:19:40, 146688 bytes
   Driver: C:\WINDOWS\system32\amdtee_api.dll, 4.11.0000.0000 (English), 3/9/2020 05:19:42, 438320 bytes
   Driver: C:\WINDOWS\SysWOW64\amdtee_api.dll, 4.11.0000.0000 (English), 3/9/2020 05:19:40, 350256 bytes

     Name: Puerto raíz PCI Express
Device ID: PCI\VEN_1022&DEV_15DC&SUBSYS_00001022&REV_00\3&2411E6FE&1&42
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0469 (Spanish), 1/31/2022 18:52:27, 536904 bytes

     Name: AMD SMBus
Device ID: PCI\VEN_1022&DEV_790B&SUBSYS_85EA103C&REV_61\3&2411E6FE&1&A0
   Driver: n/a

     Name: Puerto raíz PCI Express
Device ID: PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&1&0B
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0469 (Spanish), 1/31/2022 18:52:27, 536904 bytes

     Name: Puerto raíz PCI Express
Device ID: PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&1&0A
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0469 (Spanish), 1/31/2022 18:52:27, 536904 bytes

     Name: Puerto raíz PCI Express
Device ID: PCI\VEN_1022&DEV_15D3&SUBSYS_14531022&REV_00\3&2411E6FE&1&09
   Driver: C:\WINDOWS\system32\DRIVERS\pci.sys, 10.00.22000.0469 (Spanish), 1/31/2022 18:52:27, 536904 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_15EB&SUBSYS_00000000&REV_00\3&2411E6FE&1&C3
   Driver: n/a

     Name: Puente PCI ISA estándar
Device ID: PCI\VEN_1022&DEV_790E&SUBSYS_85EA103C&REV_51\3&2411E6FE&1&A3
   Driver: C:\WINDOWS\system32\DRIVERS\msisadrv.sys, 10.00.22000.0001 (English), 6/5/2021 07:04:45, 53576 bytes

     Name: Realtek PCIe GbE Family Controller
Device ID: PCI\VEN_10EC&DEV_8168&SUBSYS_85EA103C&REV_15\01000000684CE00000
   Driver: C:\WINDOWS\system32\DRIVERS\rt640x64.sys, 10.38.1118.2019 (Spanish), 3/30/2020 23:46:14, 1160488 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_15EE&SUBSYS_00000000&REV_00\3&2411E6FE&1&C6
   Driver: n/a

     Name: Controlador de host eXtensible AMD USB 3.10 - 1.10 (Microsoft)
Device ID: PCI\VEN_1022&DEV_15E1&SUBSYS_85EA103C&REV_00\4&26C23DB9&0&0441
   Driver: C:\WINDOWS\system32\DRIVERS\USBXHCI.SYS, 10.00.22000.0469 (Spanish), 1/31/2022 18:52:30, 656744 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\UMDF\UsbXhciCompanion.dll, 10.00.22000.0469 (English), 1/31/2022 18:52:30, 161512 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_1002&DEV_15DE&SUBSYS_85EA103C&REV_00\4&26C23DB9&0&0141
   Driver: C:\WINDOWS\system32\DRIVERS\hdaudbus.sys, 10.00.22000.0001 (English), 6/5/2021 07:04:43, 180224 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\drmk.sys, 10.00.22000.0120 (English), 11/10/2021 09:17:10, 135168 bytes
   Driver: C:\WINDOWS\system32\DRIVERS\portcls.sys, 10.00.22000.0120 (English), 11/10/2021 09:17:11, 462848 bytes

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_15E8&SUBSYS_00000000&REV_00\3&2411E6FE&1&C0
   Driver: n/a

     Name: Puente PCI de CPU host estándar
Device ID: PCI\VEN_1022&DEV_15D0&SUBSYS_85EA103C&REV_00\3&2411E6FE&1&00
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.22000.0120
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.22000.0120
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.22000.0120
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.22000.0001
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.22000.0001
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.22000.0001
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.22000.0120
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.22000.0001
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.22000.0001
DV Muxer,0x00400000,0,0,qdv.dll,10.00.22000.0001
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.22000.0001
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.22000.0318
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.22000.0001
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.22000.0001
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.22000.0037
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.22000.0493
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.22000.0001
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.22000.0037
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.22000.0001
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0001
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.22000.0001
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.22000.0001
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.22000.0037
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.0120
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.22000.0001
DV Splitter,0x00600000,1,2,qdv.dll,10.00.22000.0001
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.22000.0120
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00800001,1,0,quartz.dll,10.00.22000.0001
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.22000.0037
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.22000.0001
Video Renderer,0x00400000,1,0,quartz.dll,10.00.22000.0001
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.22000.0001
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.22000.0318
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,10.00.22000.0282
File writer,0x00200000,1,0,qcap.dll,10.00.22000.0001
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.22000.0001
Overlay Mixer2,0x00200000,1,1,,
AVI Draw,0x00600064,9,1,quartz.dll,10.00.22000.0001
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.22000.0120
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.22000.0001
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.22000.0001
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.22000.0001
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.22000.0001
Null Renderer,0x00200000,1,0,qedit.dll,10.00.22000.0001
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.22000.0001
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.22000.0120
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.22000.0037
Smart Tee,0x00200000,1,2,qcap.dll,10.00.22000.0001
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.22000.0001
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.22000.0001
Wave Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.22000.0001
File stream renderer,0x00400000,1,1,quartz.dll,10.00.22000.0001
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.22000.0120
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.22000.0037
AVI Mux,0x00200000,1,0,qcap.dll,10.00.22000.0001
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.22000.0001
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.22000.0001
File Source (URL),0x00400000,0,1,quartz.dll,10.00.22000.0001
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.22000.0001
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.22000.0001
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.22000.0001
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.22000.0001

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.22000.0469

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.22000.0001
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.22000.0282
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.22000.0001
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.22000.0001
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.22000.0001

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.22000.0001
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.22000.0001
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
PCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.22000.0001
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.22000.0001
Ley A CCITT,0x00200000,1,1,quartz.dll,10.00.22000.0001
Ley u de CCITT,0x00200000,1,1,quartz.dll,10.00.22000.0001
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.22000.0001

Audio Capture Sources:
Microphone Array (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22000.0001
Mezcla estéreo (Realtek(R) Audio),0x00200000,0,0,qcap.dll,10.00.22000.0001
Línea (Microsoft),0x00200000,0,0,qcap.dll,10.00.22000.0001

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.22000.0469
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.0469
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.22000.0469

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.22000.0001

WDM Streaming Capture Devices:
,0x00000000,0,0,,
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.22000.0469
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.22000.0469
HP TrueVision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.22000.0469
WsAudio_Device,0x00200000,2,2,ksproxy.ax,10.00.22000.0469

WDM Streaming Rendering Devices:
WsAudio_Device,0x00200000,2,2,ksproxy.ax,10.00.22000.0469
Realtek HD Audio output with HAP,0x00200000,2,2,ksproxy.ax,10.00.22000.0469

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0001
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0001
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0001
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.22000.0001
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.22000.0001

Video Capture Sources:
HP TrueVision HD Camera,0x00200000,1,1,ksproxy.ax,10.00.22000.0469

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.22000.0001

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.22000.0001
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.22000.0001

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.22000.0469

Audio Renderers:
Speaker / Headphone (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.22000.0001
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Altavoces (Microsoft),0x00200000,1,0,quartz.dll,10.00.22000.0001
DirectSound: Speaker / Headphone (Realtek(R) Audio),0x00200000,1,0,quartz.dll,10.00.22000.0001
Altavoces (Microsoft),0x00200000,1,0,quartz.dll,10.00.22000.0001


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation File Versions
---------------------------

  mfcore.dll, 10.00.22000.0493
  mfreadwrite.dll, 10.00.22000.0001
  mfcaptureengine.dll, 10.00.22000.0348
  mfsensorgroup.dll, 10.00.22000.0469
  windows.media.dll, 10.00.22000.0282
  frameserver.dll, 10.00.22000.0469
  frameserverclient.dll, 10.00.22000.0469


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 27.20.21034.0037
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 27.20.21034.0037
  AMD D3D11 Hardware MFT Playback Decoder, {17796AEB-0F66-4663-B8FB-99CBEE0224CE}, 0x4, 8, amdhwdecoder_64.dll, 27.20.21034.0037
  AMD MFT MJPEG Decoder, {687CBC51-25DA-4FFC-A678-1E64943285A7}, 0x4, 8, amf-mft-mjpeg-decoder64.dll, 27.20.21034.0037
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.22000.0493
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.22000.0001
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.22000.0001
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.22000.0493
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.22000.0001
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.22000.0120
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.22000.0318
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.22000.0001
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.22000.0001
  VP9VideoExtensionDecoder
  WebpImageExtension
  HEIFImageExtension
Video Encoders:
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 27.20.21034.0037
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 27.20.21034.0037
  AMDh265Encoder, {5FD65104-A924-4835-AB71-09A223E3E37B}, 0x4, 8, amdh265enc64.dll, 27.20.21034.0037
  AMDh264Encoder, {ADC9BC80-0F41-46C6-AB75-D693D793597D}, 0x4, 8, amdh264enc64.dll, 27.20.21034.0037
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.22000.0348
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.22000.0001
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.22000.0001
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.22000.0282
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.22000.0120
  VP9VideoExtensionEncoder
  HEIFImageExtension
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.22000.0001
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.22000.0071
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.22000.0001
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.22000.0001
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.22000.0071
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.22000.0348
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.22000.0493
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.22000.0001
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.22000.0184
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.22000.0493
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.22000.0493
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.22000.0120
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.22000.0001
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.22000.0001
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.22000.0184
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.22000.0120
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.22000.0493
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.22000.0493
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.22000.0001
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.22000.0001
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.22000.0493
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.22000.0120
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.22000.0493
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.22000.0001
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.22000.0001
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.22000.0001
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.22000.0120
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.22000.0001
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.22000.0001
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.22000.0001
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.22000.0120
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.22000.0001
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.22000.0001
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.22000.0348
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.22000.0493


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.weba, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/webm, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, WEBM Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtsps:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D8033-DB46-11CF-B4D1-00805F6CBBEA}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
{C2FE6F0A-4E3C-4DF1-9B60-50863091E4B9}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A61AC364-AD0E-4744-89FF-213CE0DF8804}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{63616C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_ADTS, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {5C67A112-A4C9-483F-B4A7-1D473BECAFDC} (Quality) 
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores 1166712848928510974, tipo 5
Nombre de evento: UTCCaptureV1
Respuesta: No disponible
Identificador de archivo CAB: 2148862754575912524

Firma del problema:
P1: {19695571-5D46-41AA-B786-65C930EB3697}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\GetCaptureLogs\diagnostics.zip
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\GetUIFContextFiles\{e2fbfd42-0a15-4a91-8e8a-c85aaabb66fc}\UIF_FeedbackItem.json
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\GetUIFContextFiles\{e2fbfd42-0a15-4a91-8e8a-c85aaabb66fc}\UIF_SubmissionId.txt
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\scenario_data.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\summary.json
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\summary.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.93b9d683-bf82-4a59-a4f8-fc8f7f5d587e.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0c9f62a3-16e3-47d4-a43a-3a71e5956e61.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.37243c5a-824f-494b-800b-18cc396d7009.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d5f68b2d-3df1-47ad-b7fe-483ea24b956f.tmp.txt
\\?\C:\Windows\SystemTemp\WER.53fb21bc-7143-4149-86d8-fbb62e918860.tmp.WERDataCollectionStatus.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\Critical_{19695571-5D46-4_63c061dddb3c144a22aeeba5b756ce6936362b_00000000_cab_373224fb-fdee-432c-ac5b-dcdc0703b29f

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: E5826DB3-85BB-4C13-9E83-1714355EA
+++ WER1 +++:
Depósito con errores 1469466554578504538, tipo 4
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: rsEngineSvc.exe
P2: 3.1.0.0
P3: 61c85df6
P4: cabinet.dll
P5: 5.0.1.1
P6: 97588039
P7: c0000005
P8: 000000000000a4c0
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c3006efb-8903-4baf-ab61-90ab72499b5a.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a5b6c937-5bf6-440a-8b25-8c178f5dbda4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c2648346-3c0d-42ea-a7e3-3562bf88645e.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ec4dfd11-f24b-41b9-947c-a9b6e3d5eacb.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c2b76068-f422-4e65-8de5-ea1ff32726e4.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_rsEngineSvc.exe_51c242577d831e9826114bf8db34c57dddb48a1_6c44b1e4_cab_86ead0ca-c120-4c5d-a0f2-b567a8c71824\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_rsEngineSvc.exe_51c242577d831e9826114bf8db34c57dddb48a1_6c44b1e4_86ead0ca-c120-4c5d-a0f2-b567a8c71824

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 8ad98fd6-af25-4742-8f13-5dc692880f49
Estado del informe: 268435456
Depósito con algoritmo hash: 7a5d8152d4635677c464980bbaf80b5a
GUID de CAB: 0
+++ WER2 +++:
Depósito con errores 2076144086294967375, tipo 5
Nombre de evento: UTCCaptureV1
Respuesta: No disponible
Identificador de archivo CAB: 2054746479304071965

Firma del problema:
P1: {3A077418-07B4-412A-9976-E617C786BA62}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\file_13_T0FolderPath\{13fd0185-8efe-45fa-bb57-0c519b275039}\UIF_FeedbackItem.json
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\file_13_T0FolderPath\{13fd0185-8efe-45fa-bb57-0c519b275039}\UIF_SubmissionId.txt
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_10372.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_11984.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_12208.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_12540.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_14176.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_14604.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_17896.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_20144.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagT
+++ WER3 +++:
Depósito con errores 1759817745741941626, tipo 5
Nombre de evento: UTCCaptureV1
Respuesta: No disponible
Identificador de archivo CAB: 1470583022477648336

Firma del problema:
P1: {323BEE79-78F5-4059-836B-63B572B6B234}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\file_18_localappdata_Microsoft_Windows_caches_3d\{3DA71D5A-20CC-432F-A115-DFE92379E91F}.3.ver0x0000000000000252.db
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\file_22_T0FolderPath\{36590311-a5d5-4999-9d8e-b5b5505e519c}\UIF_FeedbackItem.json
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\file_22_T0FolderPath\{36590311-a5d5-4999-9d8e-b5b5505e519c}\UIF_SubmissionId.txt
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_0_explorer_exe\processdump_1456.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_1_StartMenuExperienceHost_exe\processdump_9284.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_2_ShellExperienceHost_exe\processdump_8664.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_3_audiosrv\processdump_3456.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_4_WpnService\processdump_1116.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_5_searchhost_exe\processdump_9308.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\registry_16_HKCU_crosoft_Windows_CurrentVersion_CloudStor
+++ WER4 +++:
Depósito con errores 1610132783308119179, tipo 5
Nombre de evento: UTCCaptureV1
Respuesta: No disponible
Identificador de archivo CAB: 1342231224684285832

Firma del problema:
P1: {50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_0_ProgramFiles_WindowsApps\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_13_ProgramFiles_WindowsApps_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_15_windir_SystemApps_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_16_windir_rescache__merged_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_17_les_WindowsApps_Microsoft_LanguageExperiencePack\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_18_ProgramFiles_ModifiableWindowsApps_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_19_ProgramFiles_WindowsApps_MovedPackages_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_20_ProgramFiles_WindowsApps_Mutable_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_21_ProgramFiles_WindowsApps_MutableBackup_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_22_ProgramFiles_WindowsApps_Deleted_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35
+++ WER5 +++:
Depósito con errores , tipo 0
Nombre de evento: UTCCaptureV1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: {19695571-5D46-41AA-B786-65C930EB3697}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\GetCaptureLogs\diagnostics.zip
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\GetUIFContextFiles\{e2fbfd42-0a15-4a91-8e8a-c85aaabb66fc}\UIF_FeedbackItem.json
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\GetUIFContextFiles\{e2fbfd42-0a15-4a91-8e8a-c85aaabb66fc}\UIF_SubmissionId.txt
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\scenario_data.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\summary.json
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{19695571-5D46-41AA-B786-65C930EB3697}_1D829AD035974D1\summary.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.93b9d683-bf82-4a59-a4f8-fc8f7f5d587e.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.0c9f62a3-16e3-47d4-a43a-3a71e5956e61.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.37243c5a-824f-494b-800b-18cc396d7009.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.d5f68b2d-3df1-47ad-b7fe-483ea24b956f.tmp.txt

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\Critical_{19695571-5D46-4_63c061dddb3c144a22aeeba5b756ce6936362b_00000000_cab_373224fb-fdee-432c-ac5b-dcdc0703b29f

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: E5826DB3-85BB-4C13-9E83-1714355EAC31
Estado del informe: 4
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER6 +++:
Depósito con errores , tipo 0
Nombre de evento: UTCCaptureV1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: {323BEE79-78F5-4059-836B-63B572B6B234}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\file_18_localappdata_Microsoft_Windows_caches_3d\{3DA71D5A-20CC-432F-A115-DFE92379E91F}.3.ver0x0000000000000252.db
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\file_22_T0FolderPath\{36590311-a5d5-4999-9d8e-b5b5505e519c}\UIF_FeedbackItem.json
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\file_22_T0FolderPath\{36590311-a5d5-4999-9d8e-b5b5505e519c}\UIF_SubmissionId.txt
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_0_explorer_exe\processdump_1456.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_1_StartMenuExperienceHost_exe\processdump_9284.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_2_ShellExperienceHost_exe\processdump_8664.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_3_audiosrv\processdump_3456.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_4_WpnService\processdump_1116.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\processdump_5_searchhost_exe\processdump_9308.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{323BEE79-78F5-4059-836B-63B572B6B234}_1D829A88B591EFF\registry_16_HKCU_crosoft_Windows_CurrentVersion_CloudStore__\regkeyquery.xml
\\?\C:\ProgramDa
+++ WER7 +++:
Depósito con errores , tipo 0
Nombre de evento: UTCCaptureV1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: {3A077418-07B4-412A-9976-E617C786BA62}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\file_13_T0FolderPath\{13fd0185-8efe-45fa-bb57-0c519b275039}\UIF_FeedbackItem.json
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\file_13_T0FolderPath\{13fd0185-8efe-45fa-bb57-0c519b275039}\UIF_SubmissionId.txt
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_10372.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_11984.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_12208.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_12540.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_14176.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_14604.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_17896.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C786BA62}_1D829A88A48669E\processdump_0_RuntimeBroker_exe\processdump_20144.dmp
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{3A077418-07B4-412A-9976-E617C78
+++ WER8 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: rsEngineSvc.exe
P2: 3.1.0.0
P3: 61c85df6
P4: cabinet.dll
P5: 5.0.1.1
P6: 97588039
P7: c0000005
P8: 000000000000a4c0
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c3006efb-8903-4baf-ab61-90ab72499b5a.tmp.mdmp
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.a5b6c937-5bf6-440a-8b25-8c178f5dbda4.tmp.WERInternalMetadata.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c2648346-3c0d-42ea-a7e3-3562bf88645e.tmp.xml
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.ec4dfd11-f24b-41b9-947c-a9b6e3d5eacb.tmp.csv
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER.c2b76068-f422-4e65-8de5-ea1ff32726e4.tmp.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_rsEngineSvc.exe_51c242577d831e9826114bf8db34c57dddb48a1_6c44b1e4_cab_86ead0ca-c120-4c5d-a0f2-b567a8c71824\memory.hdmp

Es posible que estos archivos estén disponibles aquí:
\\?\C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_rsEngineSvc.exe_51c242577d831e9826114bf8db34c57dddb48a1_6c44b1e4_cab_86ead0ca-c120-4c5d-a0f2-b567a8c71824

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 8ad98fd6-af25-4742-8f13-5dc692880f49
Estado del informe: 4
Depósito con algoritmo hash: 
GUID de CAB: 0
+++ WER9 +++:
Depósito con errores , tipo 0
Nombre de evento: UTCCaptureV1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: {50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}
P2: 1
P3: 
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_0_ProgramFiles_WindowsApps\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_13_ProgramFiles_WindowsApps_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_15_windir_SystemApps_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_16_windir_rescache__merged_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_17_les_WindowsApps_Microsoft_LanguageExperiencePack\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_18_ProgramFiles_ModifiableWindowsApps_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_19_ProgramFiles_WindowsApps_MovedPackages_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_20_ProgramFiles_WindowsApps_Mutable_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_21_ProgramFiles_WindowsApps_MutableBackup_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE2BDB\fileinfo_22_ProgramFiles_WindowsApps_Deleted_\fileinfo.xml
\\?\C:\ProgramData\Microsoft\Diagnosis\Temp\DiagTrack_{50D360F9-B35C-4B1F-8D0F-3EA20DDC8206}_1D829A88AEE
