import numpy as np
import matplotlib.pyplot as plt
import matplotlib.mlab as mlab
import math
import seaborn as sns
import pandas as pd
import scipy.stats as stats

pubyearagg= pub_year.groupby("year")
pubyearagg=pubyearagg.count()

mean= pubyearagg.mean()
variance= pubyearagg.var()
variance

x = np.linspace(mean - 3*math.sqrt(variance), mean + 3*math.sqrt(variance), 100)
sigma = math.sqrt(variance)
label = '$\mu = %.1f, \ \sigma^2=%.1f$' %(mean, variance)
y_norm = stats.norm.pdf(x, mean, sigma)
plt.plot(x, y_norm, label=label)
plt.xlim(-5,5)
plt.ylim(0,1)
plt.xlabel('X')
plt.ylabel('$φ_{μ,σ^2}(X)$')
plt.title('Distribución Normal')
plt.legend(title = "Parámetros")
plt.show()
fig=plt.figure()
plt.boxplot(pub_authors["Autores"]) 
plt.show()
import csv 
coutriest=coutries.groupby("Pais")
coutriest=coutriest.sum()
coutriest
diccoordenadas = {}
with open("direcc.csv") as f1:
    csvr = csv.DictReader(f1)
    for row in csvr:
        #print(row)
        diccoordenadas[row['name']] = [float(row['latitude']), 
                                       float(row['longitude'])]
contador= []
long= []
latt= []
for pais in coutriest.index:
    if pais in diccoordenadas:
        long.append(diccoordenadas[pais][1])
        latt.append(diccoordenadas[pais][0])
        contador.append(coutriest.loc[pais])
fig= plt.figure()
plt.scatter(long, latt, s = contador, c=contador)
plt.colorbar()
ard = dict(arrowstyle="->")


plt.annotate('Brazil', xy = (-51.192528,-14.235004), 
               xytext = (-51.192528,-4.235004), arrowprops= ard)

plt.annotate('Australia', xy = (14.550072, 47.516231), 
               xytext = (-87.6847, 46.8369), arrowprops= ard)
plt.annotate('USA', xy = (-95.712891, 37.09024), 
               xytext = (-116.33, 37.61), arrowprops= ard)

params = plt.gcf()

params = plt.gcf()
plSize = params.get_size_inches()
params.set_size_inches( (plSize[0] * 3, plSize[1] * 3) )
plt.xlabel("LONGUITUD")
plt.ylabel("LATUTUD")
plt.title("Mapa Agrobacterium CP")
plt.show()
plt.show()
